<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form
        {
            background-color: blueviolet;
            padding:  50px;
            text-align: center;
        }
        input
        {
            box-sizing: border-box;
            color: black;
            border: none;
            outline:none;
            padding:20px;
            border-radius:5px;
            margin-bottom: 20px;
            width: 70%; 
        }
        textarea{
            outline: none;
            width: 70%;
            box-sizing: border-box;
            height: 100px;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 20px;
        }
        .submit
        {
            background-color: black;
            color: #ffffff;
            cursor: pointer;
            font-size: 20px;
        }
        .submit:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <form a>
<h1 style="color:yellow">CONTACT FORM</h1>
<input placeholder="Enter Your Name..."type="text"><br>
<input placeholder="Enter Your Email Id..."type="email"><br>
<input placeholder="Enter Your phone number" type="text" name="phone" id=""><br>
<input placeholder="Enter Your Address..."type="text"><br>
<textarea placeholder="Enter Your Message..."></textarea><br>
<input class="submit" type="submit"><br>
</form>
</body>
</html>